<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <title>ChromaSnake</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #root {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* Disable text selection */
      * {
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
      }
      /* Hide scrollbars */
      ::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 